<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="images/user.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lester's Portfolio website</title>
    <script type="module" crossorigin src="/Portfolio-react/assets/index-rEnYsgx9.js"></script>
    <link rel="stylesheet" crossorigin href="/Portfolio-react/assets/index-0baJeEe3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
